<mxfile host="Electron" modified="2023-08-11T11:02:33.943Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="q2BMQDGjWnPYqlCmMGM3" version="21.5.1" type="device">
  <diagram name="Page-1" id="7ceLXQnS9CVugwtVXwPb">
    <mxGraphModel dx="1084" dy="663" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
